# ignore latex clutter
cgrueninger-et-al-simtech-tr-2017-1.aux
cgrueninger-et-al-simtech-tr-2017-1.bbl
cgrueninger-et-al-simtech-tr-2017-1.blg
cgrueninger-et-al-simtech-tr-2017-1.log
cgrueninger-et-al-simtech-tr-2017-1.out
cgrueninger-et-al-simtech-tr-2017-1.pdf

